html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2, h3, h4, h5, h6 {
  font-family: 'Main-font';
  line-height: 1.3;
  width: 30vw;
  font-weight: bold;
  font-size: x-large;
  color: rgb(131, 62, 252);
}

p {
  font-family: 'Main';
  font-family: cursive;
  font-weight: 550;
  color: rgb(149, 143, 178);
}
header{
  position: fixed;
}
body {
  background-color: #000000;
  background-image: url("../img/bg17.jpg");
  background-attachment: fixed;
  background-position: left;
  background-size: 100% 100%;
}

:root {
  --index: calc(1vw + 1vh);
  --gallery-gap: calc(var(--index) * 7.5);
}

.main-header {
  margin-bottom: 30vh;
  display: flex;
 flex-direction: row;

}

.main-image {
  width: 36vw;
  
}

.container {
  padding: 14vh 9vw;
  margin-left: 95px;
}
.h1-bg {
  background-image: url(../icons/h1-bg.svg);
  background-repeat: no-repeat;
  background-size: initial;
  background-position: top left;
  
}
.main-title {
  color: #7f4eb0;
font-size:80px;
font-family:'Main font';
text-align: center;
margin-top: 50vh;
padding: 0%;
margin-right:70px ;

}

.service-variants {
  display: flex;
}

.service-variants > * {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.option {
  max-width: 85%;
  max-height: 100%;
  border-radius: 15px;
}

.text-block {
  padding: 80px;
  padding-left: 50px;
}

.gallery__right :nth-child(odd) {
  margin-top: 10px;
  border-radius: 15px;
}

.gallery__right :nth-child(even) {
  margin-bottom: 40px;
}

.option {
  display: inline-block;
  overflow: hidden;
}

.option img {
  transition: 1s;
  display: block;
}

.option img:hover {
  transform: scale(1.2);
}
@media (max-width: 1500px)
{
  .h1-bg {
    background-image: none;
}
}

@media (max-width: 1200px) {
  
  .container{
    margin: auto;
  }
  h2, h3, h4, h5, h6 {
    font-size: large;
  }
  .main-header {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 7vh;
  }

  .main-image {
    max-width: 70vw;
    width: 60%;
  
  }

  .main-title {
    font-size: 40px;
   text-align: center;
   padding: 60px;
   margin-top: 10px;
  margin-bottom: 40px; /* Измененный отступ */
  margin-right:0px ;
  }


  .service-variants {
    flex-direction: row;
    left: 17vw;
    row-gap:50px;
    margin: 0;

  }

  .option {
    max-width: 95%;
    
  }

  .text-block {
    padding: 0px;
    padding-left: 0px;
    margin-bottom: 10px;
  }
  
  .gallery__right :first-child {
    margin:0px;
  }
  

  .gallery__left .text-block__h {
    margin-top: 80px;
  }
  .gallery__right :nth-child(3) {
    margin-top:80px;
    margin-bottom: 0px;
  }
}



